server {
    listen       8088;
    server_name  localhost;
    root   /usr/share/nginx/html;

    location / {
         add_header 'Access-Control-Allow-Origin' '*';
         try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://localhost:5000;
    }

    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
