# nginx configurations

worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Define a shared memory zone for rate limiting
    limit_req_zone $binary_remote_addr zone=api_rate_limit:10m rate=300r/m;

    # Map $request_id to a $nonce variable for CSP
    map $request_id $nonce {
        default $request_id;
    }

    server {
        listen 3000;
        server_name localhost;
        root /usr/share/nginx/html;

        location / {

           # Enable sub_filter to replace the $nonce placeholder at runtime
            sub_filter **CSP_NONCE** $nonce;
            sub_filter_once off;  # Replace all occurrences of $nonce

            gzip                    off;
            client_max_body_size    256M;

            add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'nonce-$nonce' ; style-src 'self' 'nonce-$nonce' https://reflection-compass.it.helsinki.fi https://self-reflection-compass-test.northeurope.azurecontainer.io; img-src 'self' https://reflection-compass.it.helsinki.fi https://self-reflection-compass-test.northeurope.azurecontainer.io data:; connect-src 'self'; font-src 'self' https://self-reflection-compass.it.helsinki.fi https://self-reflection-compass-test.northeurope.azurecontainer.io; media-src 'self'; object-src 'self' https://reflection-compass.it.helsinki.fi https://self-reflection-compass-test.northeurope.azurecontainer.io; frame-src 'none'; frame-ancestors 'self'; form-action 'self'; manifest-src 'self'; base-uri 'self'; upgrade-insecure-requests; require-trusted-types-for 'script';";

            # Add additional headers here
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
            add_header X-Content-Type-Options "nosniff" always;
            add_header Referrer-Policy "strict-origin-when-cross-origin" always;
            add_header Permissions-Policy "fullscreen=(self); geolocation=(); camera=(); microphone=(); payment=()" always;
            add_header X-XSS-Protection "1; mode=block";

            # Try to serve static files, if not found, serve index.html
            try_files $uri /index.html;
        }

        # Rate limiting configuration for /api endpoint
        location /api {
            limit_req zone=api_rate_limit burst=20 nodelay;

            proxy_pass http://localhost:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Custom error page for rate limit exceeded
            error_page 503 = @rate_limit_exceeded;
        }

        location @rate_limit_exceeded {
            return 429 "Rate limit exceeded. Please try again later.";
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
