sonar.projectKey=compass-frontend
sonar.qualitygate.wait=true
sonar.dependencyCheck.htmlReportPath=dependency-check-report.html
# Exclude specific files from analysis
sonar.exclusions=**/dependency-check-report.html
sonar.javascript.lcov.reportPaths=coverage/lcov.info
