sonar.projectKey=compass-frontend
sonar.qualitygate.wait=true
sonar.dependencyCheck.htmlReportPath=dependency-check-report.html
# Exclude specific files from analysis
sonar.exclusions=**/dependency-check-report.html,**/*.test.js, **/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# Configure severity mapping
sonar.dependencyCheck.severity.high=7.0
sonar.dependencyCheck.severity.medium=4.0
sonar.dependencyCheck.severity.low=0.0
